<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API consultar clima</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h1>Consulta el clima de un municipio</h1>
    <div class="form-group">
      <label for="provinciaSelect">Provincia:</label>
      <select id="provinciaSelect" class="form-control"></select>
    </div>
    <div class="form-group">
      <label for="municipioSelect">Municipio:</label>
      <select id="municipioSelect" class="form-control"></select>
    </div>
    <button id="consultarClimaBtn" class="btn btn-primary">Consultar Clima</button>
    <div id="climaInfo" class="mt-3"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="script.js"></script>
</body>
</html>
